{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Provider": "Ocelot"
  },
  "Authentication": {
    "AuthMicroserviceBaseAddress": "http://localhost:8003"
  },
  "ReverseProxy": {
    "Routes": {
      "login": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/login",
          "Methods": [ "POST" ]
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://auth-clusterip-service:8080"
          }
        }
      }
    }
  },
  "OpenTelemetry": {
    "OtlpExporterEndpoint": "http://host.docker.internal:4317",
    "SamplingRatio": 1.0,
    "Environment": "Development",
    "ServiceVersion": "1.0.0",
    "EnableConsoleExporters": false
  }
}
