{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=Shipping_Tests;User Id=sa;Password=micR0S3rvice$;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "host.docker.internal"
  },
  "OpenTelemetry": {
    "OtlpExporterEndpoint": "http://localhost:4317"
  },
  "Authentication": {
    "AuthMicroserviceBaseAddress": "http://localhost:8003"
  },
  "Outbox": {
    "PublishIntervalInSeconds": 1
  }
}
